# music-streaming-application

./: music-streaming-application-db.sql
MusicStreaming/: .dockerignore  (+1 more)
MusicStreaming/MusicStreamingAPI/: Dockerfile  MusicStreamingAPI.csproj  MusicStreamingAPI.http  Program.cs  appsettings.json
MusicStreaming/MusicStreamingAPI/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  AuthenticationController.cs  FileController.cs  PlaylistController.cs  RefreshToken.cs  SearchController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
MusicStreaming/MusicStreamingAPI/MiddleWare/: GlobalExceptionMiddleware.cs
MusicStreaming/MusicStreamingAPI/Properties/: launchSettings.json
MusicStreaming/Services/: Services.csproj
MusicStreaming/Services/AWSServices/: AWSService.cs  IAWSService.cs
MusicStreaming/Services/AdminServices/: AdminService.cs  IAdminService.cs
MusicStreaming/Services/AlbumServices/: AlbumService.cs  IAlbumService.cs
MusicStreaming/Services/ArtistServices/: ArtistService.cs  IArtistService.cs
MusicStreaming/Services/ArtistSongServices/: ArtistSongService.cs  IArtistSongService.cs
MusicStreaming/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MusicStreaming/Services/CloudinaryService/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
MusicStreaming/Services/EmailService/: EmailSendingFormat.cs  EmailService.cs  IEmailService.cs
MusicStreaming/Services/FileServices/: FileService.cs  IFileService.cs
MusicStreaming/Services/Helpers/CustomExceptions/: ApiException.cs
MusicStreaming/Services/Helpers/Handler/DecodeTokenHandler/: DecodeTokenHandler.cs  IDecodeTokenHandler.cs
MusicStreaming/Services/Helpers/Handler/MapperProfiles/: MapperProfiles.cs
MusicStreaming/Services/OTPServices/: IOTPService.cs  OTPService.cs
MusicStreaming/Services/PlaylistServices/: IPlayListService.cs  PlaylistService.cs
MusicStreaming/Services/RefreshTokenServices/: IRefreshTokenService.cs  RefreshTokenService.cs
MusicStreaming/Services/Security/: PasswordHasher.cs
MusicStreaming/Services/SongServices/: ISongService.cs  SongService.cs
MusicStreaming/Services/SubscriptionServices/: ISubscriptionService.cs  SubscriptionService.cs
MusicStreaming/Services/UserServices/: IUserService.cs  UserService.cs
(+96 files in other folders)
